# ##############################################################################

# iCEstick PCF

# ##############################################################################

# Based on [https://github.com/wd5gnr/icestick/blob/master/icestickfull.pcf].
# Requires a recent version of arachne-pnr.

# Clock
set_io --warn-no-port clk 21   # 12 MHz clock

# LEDs
set_io --warn-no-port led1 99  # red
set_io --warn-no-port led2 98  # red
set_io --warn-no-port led3 97  # red
set_io --warn-no-port led4 96  # red
set_io --warn-no-port led5 95  # green

# PMOD
# Note: pin 5 and 11 are ground, pins 6 and 12 are Vcc
set_io --warn-no-port pmod1  78  # PIO1_02
set_io --warn-no-port pmod2  79  # PIO1_03
set_io --warn-no-port pmod3  80  # PIO1_04
set_io --warn-no-port pmod4  81  # PIO1_05
set_io --warn-no-port pmod7  87  # PIO1_06
set_io --warn-no-port pmod8  88  # PIO1_07
set_io --warn-no-port pmod9  90  # PIO1_08
set_io --warn-no-port pmod10 91  # PIO1_09

# J1
# set_io --warn-no-port j1_1 3.3V
# set_io --warn-no-port j1_2 GND
set_io --warn-no-port j1_3  112  # PIO0_02
set_io --warn-no-port j1_4  113  # PIO0_03
set_io --warn-no-port j1_5  114  # PIO0_04
set_io --warn-no-port j1_6  115  # PIO0_05
set_io --warn-no-port j1_7  116  # PIO0_06 PMOD pin 7
set_io --warn-no-port j1_8  117  # PIO0_07 PMOD pin 8
set_io --warn-no-port j1_9  118  # PIO0_08 PMOD pin 9
set_io --warn-no-port j1_10 119  # PIO0_09 PMOD pin 10

# J3
# set_io --warn-no-port j3_1 3.3V
# set_io --warn-no-port j3_2 GND
set_io --warn-no-port j3_3  62  # PIO2_17
set_io --warn-no-port j3_4  61  # PIO2_16
set_io --warn-no-port j3_5  60  # PIO2_15
set_io --warn-no-port j3_6  56  # PIO2_14
set_io --warn-no-port j3_7  48  # PIO2_13
set_io --warn-no-port j3_8  47  # PIO2_12
set_io --warn-no-port j3_9  45  # PIO2_11
set_io --warn-no-port j3_10 44  # PIO2_10

# IRDA interface
set_io --warn-no-port irrxd 106
set_io --warn-no-port irtxd 105
set_io --warn-no-port irsd 107

# SPI (to configuration EEPROM)
set_io --warn-no-port spi_sck 70
set_io --warn-no-port spi_si 68
set_io --warn-no-port spi_so 67
set_io --warn-no-port spi_ss 71

# FTDI Port B UART
set_io --warn-no-port dcdn 1
set_io --warn-no-port dsrn 2
set_io --warn-no-port dtrn 3
set_io --warn-no-port ctsn 4
set_io --warn-no-port rtsn 7
set_io --warn-no-port rs232_tx 8
set_io --warn-no-port rs232_rx 9

# Config pins
set_io --warn-no-port cDone 65
set_io --warn-no-port cReset_b 66
